
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
    .main{
        width: auto;
        height: auto;
        background-color: aquamarine;
    }
    .md{
        padding: 30px;
        display: inline;
        padding-left: 30px;
        padding-right: 30px;
    }
    .header{
        display: flex;
        background-color: aqua;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        height: 40px;
        justify-content: center;
        border: 2px solid black;
    }
    .middle{
        background-color: gray;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        border: 2px solid black;
        margin-top: 20px;
        height: 40%;
        margin-bottom: 5%;
    }
    .mid{
        border: 2px solid black;
        margin-left: 30px;
        margin-right: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 30%;
        background-color: aqua;
        display: flex;
    }
    .midd {
        border: 2px solid black;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
        background-color: aqua;
        padding-bottom: 20px;
    }
    .row{
        display: flex;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        justify-content: center;
        padding-top: 15px;
    }
    .cd {
        width: 40px;
        height: 40px;
        row-gap: 30px;
        margin-right: 5px;
        border: 2px solid black;
        background-color: gray;
        justify-content: center;
    }
    .bottom {
        display: flex;
        background-color: aqua;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        height: 30%;
        justify-content: center;
        border: 2px solid black;

    }
    .border{
        display: inline-block;
        display: flex;
        margin-bottom: 20px;
    }
    .cd1{
        width: 60px;
        height: 90px;
        display: flex;
        background-color: gray;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        margin-top: 20px;

    }
    .cd11{
        width: 15px;
        height: 60px;
        background-color: aquamarine;
        border: 2px solid black;
        margin-right: 5px;
        padding: 2px;
    }
    .cd22 {
        width: 15px;
        height: 90px;
        background-color: aquamarine;
        border: 2px solid black;
        margin-right: 5px;
margin-top: 30px;
margin-left: 10px;
    }

</style>
<body>
     <div class="main">
        <div class="md">
            <div class="header">header</div>
            <div class="middle">
                <div class="mid">
                    <div class="cd22">1</div>
                    <div class="cd22">2</div>
                </div>
                <div class="midd">
                    <div class="row">
                            <div class="cd">1</div>
                            <div class="cd">2</div>
                          <div class="cd">3</div>
                    </div>
                    <div class="row">
                        <div class="cd">1</div>
                        <div class="cd">2</div>
                      <div class="cd">3</div>
                </div>
                </div>
            </div>
            <div class="bottom">
                <div class="border">
                    <div class="cd1">
                        <div class="cd11">1</div>
                        <div class="cd11">2</div>
                    </div>
                    <div class="cd1">
                        <div class="cd11">1</div>
                        <div class="cd11">2</div>
                    </div>
                    <div class="cd1">
                        <div class="cd11">1</div>
                        <div class="cd11">2</div>
                    </div>
                    <div class="cd1">
                        <div class="cd11">1</div>
                        <div class="cd11">2</div>
                    </div>

                </div>
            </div>
        </div>
     </div>
</body>
</html>